APP_NAME=L5
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://l5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c57fr_l5
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

; Nom du serveur de mail
MAIL_HOST=

; Exemple: 'Site C57fr - L5 / PC03-Li'
MAIL_FROM_NAME=

MAIL_USERNAME=

;Mot de passe
MAIL_PW=

MAIL_FROM_ADDRESS=
; Adresse email de votre serveur d'emails
MAIL_SG1=
MAIL_UN=
; Recommandé d'avoir un 2ème email pour tests, si possible sur autre serveur
MAIL_DEUX=

; Exemple ici: Celui d'un serveur d'emails sécurisé, comme celui de google
MAIL_PORT=587
; Ne pas renseigner => Utilisera les réglages ssmtp serveur local
;MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

; Recommandé: Une fois comprise, supprimer toutes les lignes de commentaires
; Une commande artisan pourra prochaînement faire cela automatiquement...

; Rappel: Si un point n'est pas clair: http://c57/faq !

; TODOLI Ce fichier devra contenir que les champs à rajouter au fichier .env.exemple d'origine