APP_NAME=L5
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://l5.dev

# Ça, c'est uniquement si vous avez procédé via l'installation automatique avec Laragon (Sous windows uniquement) ou pas défini l'hôte virtuel l5.dev. Sinon, si vous abvez lancé la commande d'installation depuis votre dossier localhost/ :
# Alors: APP_URL=http://localhost/l5... Bref: Adaptez !!!


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=l5
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
; HOST      : VotreServeurdEmails
; PORT      : à changer peut-être selon votre fournisseur
; USER_NAME : VotreEmailChezCeFournisseur
; PASSEWORD ; VotreMotDePasse
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


; Paramètres propres à c57/l5

MY_USERNAME=VotrePseudo
MY_EMAIL=Votre@Meilleur.email

MAIL_FROM_NAME=MY_USERNAME
MAIL_SECONDAIRE=


; Mettez ici ce que vous voulez voir apparaître comme étant l'expéditeur des emails envoyés par le site. Par défaut, si vous ne changez pas cette ligne, ce sera votre pseudo que vous avez normalement défini juste ci-dessus. Ex.:
; MAIL_FROM_NAME  : Exemple: 'Site C57fr - L5 / PC03-Li'

; MAIL_SECONDAIRE : Optionnel - Votre email principal s'il n'est pas le même que celui chez votre fournisseur de mails. Il est d'ailleurs aussi recommandé, de toutes façons, d'avoir un 2ème email pour tests, et si possible sur autre serveur (ex: Si votre 1er est chez Google, un second chez yahoo, etc...)


;


; Recommandé: Une fois les traductions comprises, supprimer tous les commentaires (Ces ligne qui débutent ici par un ' ; ', surtout pour un site en production.


; Une commande artisan pourra prochaînement faire cela automatiquement...

; Rappel: Si un point n'est pas clair: http://c57.fr/faq !
